<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Cuadros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('FondoMenu.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .masonry-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tile {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease;
        }

        .tile:hover {
            transform: scale(1.05);
            background-color: #e0f7fa;
        }

        .tile-inventario {
            background-color: #7cb342; /* Verde */
        }

        .tile-productos {
            background-color: #f9a825; /* Amarillo */
        }

        .tile-usuarios {
            background-color: #29b6f6; /* Azul */
        }

        .tile-formulario {
            background-color: #f44336; /* Rojo */
        }

        .tile-auditoria {
            background-color: #8e24aa; /* Morado */
        }

        .tile h2 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            color: white;
        }

        .tile p {
            font-size: 18px;
            margin: 5px 0;
            color: white;
        }

        .tile:hover h2, .tile:hover p {
            color: #000;
        }
    </style>
</head>

<body>
    <ul class="masonry-list">
        <li class="tile tile-inventario" onclick="window.location.href='InventarioProductos.html'">
            <div>
                <h2>Inventario</h2>
            </div>
        </li>
        <li class="tile tile-usuarios" onclick="window.location.href='Usuarios.html'">
            <div>
                <h2>Usuarios</h2>
            </div>
        </li>
        <li class="tile tile-formulario" onclick="window.location.href='Formulario.html'">
            <div>
                <h2>Formulario</h2>
            </div>
        </li>
        <li class="tile tile-auditoria" onclick="window.location.href='Auditoria.html'">
            <div>
                <h2>Auditoria</h2>
            </div>
        </li>
    </ul>
</body>

</html>
